<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unique Blog Post</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        .blog-post {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            padding: 20px;
            max-width: 600px;
        }

        #postTitle {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }

        #postImage {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        #postContent {
            color: #666;
            line-height: 1.6;
        }
           #postDate {
            color: #999;
            font-size: 14px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
  
  <h1>Sweet Blog</h1>

  <!-- Container for Displaying Blog Posts -->
  <div id="blogList"></div>

  <!-- Firebase JavaScript SDK -->
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
  <script>
    // Initialize Firebase
    var firebaseConfig = {
  apiKey: "AIzaSyAtVvPjdsj84mWqaG4-7SyjbljCnslZ1SM",
  authDomain: "hendaa-1.firebaseapp.com",
  databaseURL: "https://hendaa-1-default-rtdb.firebaseio.com",
  projectId: "hendaa-1",
  storageBucket: "hendaa-1.appspot.com",
  messagingSenderId: "831134776479",
  appId: "1:831134776479:web:56cd7098fc69cd70a376aa"
};
    firebase.initializeApp(firebaseConfig);

    // Firestore database
    var db = firebase.firestore();

    // Function to fetch and display blog posts
    function fetchBlogPosts() {
      db.collection("blogPosts").orderBy("timestamp", "desc").onSnapshot(function(querySnapshot) {
        document.getElementById("blogList").innerHTML = "";
        querySnapshot.forEach(function(doc) {
          var post = doc.data();
          var div = document.createElement("div");
          div.classList.add("blog-post");
          div.innerHTML = `
            
            <img id="postImage" src="${post.imageUrl}" alt="Post Image">
            <h3 id="postTitle">${post.title}</h3>
            <p id="postContent">${post.content}</p>
             <p id="postDate">Posted on: ${new Date(post.timestamp.toDate()).toDateString()}</p>
        
          `;
          document.getElementById("blogList").appendChild(div);
        });
      });
    }

    // Fetch and display blog posts when the page loads
    window.onload = function() {
      fetchBlogPosts();
    };
  </script>
</body>
</html>